<!DOCTYPE html>
<html lang="en">
  <title>bmshospital</title>
  <style>
    .logo {
      width: 400px;
      height: auto;
    }
    .hr {
      color: indigo;
      border: 2px indigo;
    }
    .responsiveimg {
      width: 100%;
      height: 400px;
    }
    .appointment {
      background-color: #00838f;
      color: rgb(41, 39, 39);
      font-size: xx-large;
      font-family: sans-serif;
      margin-left: 500px;
    }
    .intro {
      text-align: left;
      margin-right: 150px;
      margin-left: 150px;
      font-size: large;
      font-family: sans-serif;
    }
    .facilies {
      text-align: left;
      font-size: x-large;
      font-family: sans-serif;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style></style>
  </head>
  <body>
    <img src="Images/logo.png" alt="bmshospital" class="logo" />
    <hr
      style="
        height: 2px;
        border-width: 0;
        color: rgb(158, 147, 147);
        background-color: rgb(158, 147, 147);
      "
    />
    <img
      src="Images/BMSHOSPITAL.jpg"
      alt="bms hospital"
      class="responsiveimg"
    /><br /><br /><br />
    <div>
      <a href="contact.html"
        ><button class="appointment"><b>BOOK AN APPOINTMENT</b></button></a
      >
    </div>
    <br /><br />

    <p class="intro">
      Six decades ago a man with a mission to educate people first private
      Engineering College. The man was none other than the founding father of
      BMS educational institution Sri B.M Sreenivasaiah. His son, Mr. B.S
      Narayan, pursued his father’s dream to help the needy and laid the
      foundation stone for B.S Narayan memorial hospital in the year 1991.
      Before his efforts could gain momentum his soul left us with the
      responsibility to carry forward his legacy and give the best affordable
      medical facility. Our life trustee Mrs. Ragini Narayan, kindled by the
      benevolent and noble thoughts of her husband, has turned B.S Narayan
      Memorial Day Care center into a state of the art multidimensional
      hospital, where anyone can seek cure and are under the guidance of
      experienced doctors without worrying about the cost.
    </p>
    <br /><br />
    <h2 class="facilies"><b>Facilities available </b></h2>

    <p class="intro">
      <hr>OPD Consultations <br /><hr>Emergency<br /><hr>Operation Theatre with fully
      Equipped Recovery Room <br /><hr>Trauma and Casualty <br /><hr>Inpatient Services
      <br /><hr>Radiology (Digital X-Ray, Ultrasound, Doppler) <br /><hr>2D Echo +
      Colour Doppler, TMT(Stress ECG) <br /><hr>Laboratory<br /><hr>Pulmonary Function
      Test <br /><hr>Physiotherapy<br /><hr>Ambulance Services <br /><hr>Pharmacy
      <br /><hr>Yoga<br /><hr>Dentistry<br /><hr>Cosmetology <br /><hr>Thermal Mammography
      <br /><hr>
    </p>
  </body>
</html>

