<head>
<body style="background-color: white;">
    <title>bmshospital</title>
<style>
.card {
max-width: 600px;
margin: auto;
text-align: left;
font-size: 18px;

}
.logo {
      width: 300px;
      height: auto;
    }

.title{
  font-size: 30px;
}
 header {
        background-color: rgba(167, 161, 155, 0.712);
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
      }
      header * {
        display: inline;
      }
      header li {
        margin: 20px;
      }
      header li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 600;
      }
</style>
</head>
<body id="main">
    <img src="images/logo.png" alt="bmshospital" class="logo">
    <hr
      style="
        height: 0.8px;
        border-width: 0;
        color: rgb(156, 147, 147);
        background-color: rgb(156, 147, 147);"/>
         <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"> Home </a>
          </li>
          <li>
            <a href="doctors.html"> Doctors </a>
          </li>
          <li>
            <a href="ambulance.html"> Ambulance </a>
          </li>
          <li><a href="covid.html"> Covid-19 </a></li>
          <li>
            <a href="lab.html"> Lab tests </a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/8LtMLmSCuywuBxoT9"> Location </a>
          </li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
      </nav>
    </header>
<h2 style="text-align:center" class="title">LAB TESTS</h2>
<div class="card">
<ul>
<li>Complete Blood Count</li>
<li>Hemoglobin A1C</li>
<li>Urinalysis</li>
<li>Prothrombin Time</li>
<li>Basic Metabolic Panel</li>
<li>Lipid Panel</li>
<li>Thyroid stimulating hormone</li>
</ul>
<div class="picture">
<img src="images/LT1.jpeg" width="800" height="500">
<img src="images/LT2.jpeg" width="800" height="500">
<img src="images/LT3.png" width="800" height="500">
</div>
</h2>
</div>
</body>
